[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="DebugUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logs" type="TextEdit" parent="HSplitContainer"]
margin_right = 813.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
custom_styles/read_only = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
readonly = true
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
wrap_enabled = true

[node name="Values" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 825.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/Values"]
margin_right = 199.0
margin_bottom = 14.0
